# ai-codex

./: pom.xml  sample-knowledge-base.md
src/main/java/com/example/springaidemo/: SpringaidemoApplication.java
src/main/java/com/example/springaidemo/config/: AiProviderProperties.java  RagProperties.java
src/main/java/com/example/springaidemo/controller/: ChatClientController.java  ConversationController.java  RagController.java  WeatherToolController.java
src/main/java/com/example/springaidemo/dto/: ApiResponseDto.java  ChatCompletionChunkResponse.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessageDto.java  ConversationDetailDto.java  ConversationSummaryDto.java  RagChunkDto.java  RagImportResponse.java  RagSearchRequest.java  RagSearchResponse.java  SimpleChatRequest.java  ToolCallResult.java  WeatherTodayResponse.java
src/main/java/com/example/springaidemo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springaidemo/service/: AiChatService.java  ArraySortService.java  ConversationService.java  RagKnowledgeBaseService.java  ToolRoutingService.java  WeatherToolService.java
src/main/resources/: application.yml
src/main/resources/static/: sse-test.html
src/test/java/com/example/springaidemo/: ArraySortTest.java  HuaweiDistributionDocCrawlerTest.java  SpringaidemoApplicationTests.java
